# ===============================
# = DATA SOURCE PRIMARY
# ===============================
datasource.driver-class-name = com.mysql.jdbc.Driver
datasource.primary.url = jdbc:mysql://liftguardian-stagingdb.c66kid3reknc.us-east-1.rds.amazonaws.com:3306/demo
datasource.primary.username = root
datasource.primary.password = softgrid
datasource.primary.testWhileIdle = true
datasource.primary.validationQuery = SELECT 1

# ===============================
# = DATA SOURCE SECONDARY
# ===============================
datasource.secondary.url = jdbc:mysql://liftguardian-stagingdb.c66kid3reknc.us-east-1.rds.amazonaws.com:3306/rtudatabase
datasource.secondary.username = root
datasource.secondary.password = softgrid
datasource.secondary.testWhileIdle = true
datasource.secondary.validationQuery = SELECT 1
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ===============================
# = Tomcat configurations
# ===============================
server.port=5000


# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
